@import url('reset.css');

.full-page-menu {
    display: grid;
    grid-template-columns: 20% 80%;
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    right: 0;
    background-color: #111;
    transition: all 0.3s ease-in;
    
}

.full-page-menu .banner {
    width: 100%;
    position: relative;
    height: 100%;
}

.full-page-menu .banner img{
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.full-page-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20%;
}
.full-page-menu .nav {
    display: flex;
    justify-content: center;
}
.full-page-menu ul li{
    width: 100%;
    text-align: center;
}
.full-page-menu ul li a{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    width: 100%;
}

.full-page-menu ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: crimson;
    transform: scaleY(0);
    transition: all 0.3s ease-in;
    /* transform-origin: bottom; */
}

.full-page-menu .nav ul li a:hover::before {
    transform: scaleY(1);
    transform-origin: top;
}

.full-page-menu .nav ul li a::before {
    content: attr(data-text);
    position: absolute;
    bottom: -100%;
    right: 0;
    color: #fff;
    transform-origin: bottom;
}
.full-page-menu .nav ul li a:hover {
    transform: translateY(-100%);
    /* transform-origin: top; */
}
.toggle-btn {
    position: absolute;
    color: #000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .25rem;
    top: 50px;
    right: 50px;
    font-size: 2rem;
    transition: all 0.3s ease-in;
}
.toggle-btn:hover {
    cursor: pointer;
}

.full-page-menu.active {
    top: 0;
}
